{
  "name": "kwadendamme-cms-basis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "configure": "node scripts/configure.mjs",
    "test": "node --test tests/*.test.mjs auth/worker.test.mjs"
  }
}
